# サーバー起動のデフォルトポート番号
PORT=3000

# Anthropic APIキー
# 他社のAPIキーを使用の際は、
# @anthropic-ai/sdkのインストールは不要です。
# 必要なパッケージに関しては別途調べて頂きますようお願い致します。
# https://console.anthropic.com/ で取得してください
ANTHROPIC_API_KEY=your_api_key_here

#  CMS ドメイン (例：your-service)
YOUR_DOMAIN_NAME=your-domain_here

# CMS APIキー 取得したAPIキーを入力してください。
YOUR_CMS_API_KEY=your_api_key_here

# エンドポイント名 (例:blogなど)
YOUR_CMS_ENDPOINT=your_cms_endpoint_here

# CMSのベースURL（例：https://your-domain.yourcms/api/..など）
# ※server.jsで前述のSERVICE_DOMAINと合わせて記述してください
# server.js参照